<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCharacterVC" customModule="App_Intermedia" customModuleProvider="target">
            <connections>
                <outlet property="characterTableView" destination="yQJ-1s-sme" id="9Ij-JX-GeQ"/>
                <outlet property="view" destination="R4B-Lh-bdb" id="Dae-Rg-kxc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R4B-Lh-bdb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-1s-sme">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.88954660590000001" green="0.89365314100000004" blue="0.90597274620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.88954660590000001" green="0.89365314100000004" blue="0.90597274620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Eby-YM-rf8"/>
            <color key="backgroundColor" red="0.88954660591096602" green="0.89365314099064042" blue="0.90597274622966339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eby-YM-rf8" firstAttribute="trailing" secondItem="yQJ-1s-sme" secondAttribute="trailing" id="KTI-E8-dBk"/>
                <constraint firstItem="yQJ-1s-sme" firstAttribute="leading" secondItem="Eby-YM-rf8" secondAttribute="leading" id="MlI-Vv-x1d"/>
                <constraint firstItem="yQJ-1s-sme" firstAttribute="top" secondItem="Eby-YM-rf8" secondAttribute="top" id="ToU-aT-cfw"/>
                <constraint firstItem="Eby-YM-rf8" firstAttribute="bottom" secondItem="yQJ-1s-sme" secondAttribute="bottom" id="Xrk-bR-uag"/>
            </constraints>
            <point key="canvasLocation" x="-671" y="54"/>
        </view>
    </objects>
</document>
