<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="App_Intermedia" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="BnE-cx-NFe" id="AIM-R3-liE"/>
                <outlet property="emailTxtFld" destination="Cyo-0k-EmK" id="Yru-Wz-vzJ"/>
                <outlet property="errorLabel" destination="zHm-Sb-0X2" id="bSa-ab-Rx2"/>
                <outlet property="errorView" destination="uqQ-0I-geC" id="Dor-Eo-fhS"/>
                <outlet property="passwordTxtFld" destination="q29-RZ-yhQ" id="5Oi-0p-jcq"/>
                <outlet property="stackViewTxtFld" destination="88n-p0-z6a" id="hGt-ur-dAy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-eN-4l6" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-KD-PZM">
                            <rect key="frame" x="113" y="111.5" width="149" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-fc-TQo">
                            <rect key="frame" x="146.5" y="23" width="82" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="9ce-qe-Jnd"/>
                                <constraint firstAttribute="height" constant="80" id="vG3-9J-njO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14900270099999999" green="0.14903038739999999" blue="0.14899668099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0uK-fc-TQo" firstAttribute="centerX" secondItem="fvA-eN-4l6" secondAttribute="centerX" id="KWd-3B-jMh"/>
                        <constraint firstItem="4vM-KD-PZM" firstAttribute="centerX" secondItem="0uK-fc-TQo" secondAttribute="centerX" id="SEq-6q-Fib"/>
                        <constraint firstAttribute="height" constant="155" id="WYT-hB-Hs2"/>
                        <constraint firstAttribute="bottom" secondItem="4vM-KD-PZM" secondAttribute="bottom" constant="22" id="aJx-BH-p2m"/>
                        <constraint firstItem="4vM-KD-PZM" firstAttribute="top" secondItem="0uK-fc-TQo" secondAttribute="bottom" constant="8.5" id="lBj-0y-7wa"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="88n-p0-z6a">
                    <rect key="frame" x="16" y="177" width="343" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-9L-Nmk" userLabel="EmailTxtFld">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-rp-7eZ">
                                    <rect key="frame" x="8" y="14" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="SXQ-9Z-aUY"/>
                                        <constraint firstAttribute="width" constant="22" id="fFp-Jc-E1e"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-0k-EmK">
                                    <rect key="frame" x="38" y="9" width="297" height="34"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    <connections>
                                        <action selector="editEmailTxtFld:" destination="-1" eventType="editingChanged" id="XCx-TP-coQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.8878772855" green="0.89809435609999999" blue="0.90474504229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cyo-0k-EmK" secondAttribute="trailing" constant="8" id="60C-9F-1oA"/>
                                <constraint firstAttribute="bottom" secondItem="HiU-rp-7eZ" secondAttribute="bottom" constant="15.5" id="VxU-bD-Sbo"/>
                                <constraint firstItem="Cyo-0k-EmK" firstAttribute="top" secondItem="Yuq-9L-Nmk" secondAttribute="top" constant="9" id="d7w-fP-ugY"/>
                                <constraint firstItem="HiU-rp-7eZ" firstAttribute="leading" secondItem="Yuq-9L-Nmk" secondAttribute="leading" constant="8" id="ger-ul-hZB"/>
                                <constraint firstItem="HiU-rp-7eZ" firstAttribute="top" secondItem="Yuq-9L-Nmk" secondAttribute="top" constant="14" id="lEL-7F-aaQ"/>
                                <constraint firstAttribute="bottom" secondItem="Cyo-0k-EmK" secondAttribute="bottom" constant="8.5" id="xPc-2g-51e"/>
                                <constraint firstItem="Cyo-0k-EmK" firstAttribute="leading" secondItem="HiU-rp-7eZ" secondAttribute="trailing" constant="8" symbolic="YES" id="zVP-LX-ca0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-E2-zSR" userLabel="PasswordTxtFld">
                            <rect key="frame" x="0.0" y="70.5" width="343" height="51.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-LD-6iR">
                                    <rect key="frame" x="8" y="15" width="22" height="22"/>
                                    <color key="tintColor" red="0.78039215689999997" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="2R3-q4-cEh"/>
                                        <constraint firstAttribute="height" constant="22" id="CRJ-dO-A25"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q29-RZ-yhQ">
                                    <rect key="frame" x="38" y="9" width="297" height="34"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="editPasswordTxtFld:" destination="-1" eventType="editingChanged" id="Uhr-hB-GnS"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.8878772855" green="0.89809435609999999" blue="0.90474504229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Iwv-LD-6iR" firstAttribute="leading" secondItem="wFt-E2-zSR" secondAttribute="leading" constant="8" id="2qC-eA-VIU"/>
                                <constraint firstAttribute="bottom" secondItem="Iwv-LD-6iR" secondAttribute="bottom" constant="14.5" id="9Ej-OH-TyK"/>
                                <constraint firstItem="q29-RZ-yhQ" firstAttribute="leading" secondItem="Iwv-LD-6iR" secondAttribute="trailing" constant="8" symbolic="YES" id="CVA-wa-u7O"/>
                                <constraint firstAttribute="bottom" secondItem="q29-RZ-yhQ" secondAttribute="bottom" constant="8.5" id="ODE-fK-5cj"/>
                                <constraint firstItem="q29-RZ-yhQ" firstAttribute="top" secondItem="wFt-E2-zSR" secondAttribute="top" constant="9" id="gre-8v-KOP"/>
                                <constraint firstAttribute="trailing" secondItem="q29-RZ-yhQ" secondAttribute="trailing" constant="8" id="hFb-Ny-SuN"/>
                                <constraint firstItem="Iwv-LD-6iR" firstAttribute="top" secondItem="wFt-E2-zSR" secondAttribute="top" constant="15" id="xiX-Ea-ABR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="Mwk-RF-Slj"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-cx-NFe">
                    <rect key="frame" x="145" y="327" width="85" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="nWa-G8-ByR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnLoginPressed:" destination="-1" eventType="touchUpInside" id="5JO-3g-68v"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-0I-geC">
                    <rect key="frame" x="16" y="584" width="343" height="67"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The combination of Email of Password is not correct. Please retry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-Sb-0X2">
                            <rect key="frame" x="16" y="16" width="311" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.52380100239788163" green="0.52380100239788163" blue="0.52380100239788163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12453748279827637" green="0.12453748279827637" blue="0.12453748279827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zHm-Sb-0X2" secondAttribute="trailing" constant="16" id="6Aj-03-yEb"/>
                        <constraint firstAttribute="bottom" secondItem="zHm-Sb-0X2" secondAttribute="bottom" constant="16" id="FWU-CS-GP5"/>
                        <constraint firstAttribute="height" constant="67" id="SGu-s4-dk3"/>
                        <constraint firstItem="zHm-Sb-0X2" firstAttribute="leading" secondItem="uqQ-0I-geC" secondAttribute="leading" constant="16" id="ZMY-NN-rNc"/>
                        <constraint firstItem="zHm-Sb-0X2" firstAttribute="top" secondItem="uqQ-0I-geC" secondAttribute="top" constant="16" id="eW7-mF-qkB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="88n-p0-z6a" firstAttribute="centerX" secondItem="fvA-eN-4l6" secondAttribute="centerX" id="0sh-oO-JID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="88n-p0-z6a" secondAttribute="trailing" constant="16" id="3ga-Rd-Ka0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uqQ-0I-geC" secondAttribute="trailing" constant="16" id="Djb-s5-6do"/>
                <constraint firstItem="0uK-fc-TQo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="EMz-JV-eca"/>
                <constraint firstItem="fvA-eN-4l6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IgT-7H-ZaA"/>
                <constraint firstItem="fvA-eN-4l6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TIQ-u6-Xxo"/>
                <constraint firstItem="88n-p0-z6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UGP-fX-neQ"/>
                <constraint firstItem="88n-p0-z6a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="177" id="Xb4-tW-Mnl"/>
                <constraint firstItem="fvA-eN-4l6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XbY-x2-QDh"/>
                <constraint firstItem="88n-p0-z6a" firstAttribute="top" secondItem="fvA-eN-4l6" secondAttribute="bottom" constant="22" id="c5c-xR-3MN"/>
                <constraint firstItem="uqQ-0I-geC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="e4k-Ko-H7Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uqQ-0I-geC" secondAttribute="bottom" constant="16" id="nTW-4C-DgY"/>
                <constraint firstItem="BnE-cx-NFe" firstAttribute="top" secondItem="88n-p0-z6a" secondAttribute="bottom" constant="28" id="sCv-3r-2VO"/>
                <constraint firstItem="BnE-cx-NFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="145" id="sm0-vm-GYc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BnE-cx-NFe" secondAttribute="trailing" constant="145" id="z2u-pm-Psq"/>
            </constraints>
            <point key="canvasLocation" x="141.59999999999999" y="120.98950524737631"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="128" height="128"/>
        <image name="password" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
